<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/text_chat_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_app_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用列表" />

            <Button
                android:id="@+id/btn_update_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新tv" />

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垃圾清理" />

            <Button
                android:id="@+id/btn_start_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开app" />

            <Button
                android:id="@+id/btn_remove_APP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除APP" />

            <Button
                android:id="@+id/btn_open_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />

            <Button
                android:id="@+id/btn_resource_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源占比" />

            <Button
                android:id="@+id/btn_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0">

        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:maxLines="3" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_send_btn_bg"
            android:text="发送" />
    </LinearLayout>
</LinearLayout>