ANDROID_HOME=D:/Android-SDK
ANDROID_JAR=D:/Android-SDK/platforms/android-23/android.jar
JAVA_HOME=C:/Program Files/Java/jdk1.8.0_101
#CLASS_DIR=build/intermediates/classes/release
PROGUARD_IN_JAR=build/libs/netty-client.jar
PROGUARD_OUT_JAR=build/libs/netty-client-proguard.jar
