# NettyProduction

./: build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/netty/app/: App.java
client/src/main/java/com/netty/app/chatmodule/: ChatActivity.java
client/src/main/java/com/netty/app/scanmodule/: MainActivity.java
client/src/main/java/com/netty/app/widget/: RecycleViewDivider.java
client/src/main/java/com/netty/client/: MainActivity.java  NettyClientService.java
client/src/main/java/com/netty/client/codec/: Algorithm.java  NettyDecoder.java  NettyEncoder.java  ProtobufDecoder.java  ProtobufEncoder.java
client/src/main/java/com/netty/client/common/: ConnectCode.java  ConnectionWatchdog.java  InnerMessageHelper.java
client/src/main/java/com/netty/client/core/: BaseConnector.java  ChannelHandlerHolder.java  ClientConnector.java  Connector.java  DefaultClientConnector.java  EMClient.java  EMConnectManager.java  EMMessageManager.java  NettyClientConnector.java
client/src/main/java/com/netty/client/handler/: ConnectionManagerHandler.java  IdleStateTrigger.java  MessageRecvHandler.java
client/src/main/java/com/netty/client/innermsg/: BaseMessage.java  CallbackMessage.java  Header.java  NettyMessage.java
client/src/main/java/com/netty/client/listener/: EMConnectionListener.java  EMMessageListener.java
client/src/main/java/com/netty/client/msg/: CallbackTaskMessage.java  EMAppAction.java  EMAppInstall.java  EMCallbackTaskMessage.java  EMDevice.java  EMMessage.java  EMPayload.java  EMServerVersion.java  Header.java  ReceiveMsg.java  RecvMessage.java  RecvMsg.java  SendMessage.java  SendMsg.java
client/src/main/java/com/netty/client/multicast/: Device.java  EMDevice.java  ScanDevice.java
client/src/main/java/com/netty/client/nettymulticast/: MulticastClient.java  MulticastHandler.java
client/src/main/java/com/netty/client/receiver/: AppActionReceiver.java
client/src/main/java/com/netty/client/utils/: AppUtils.java  GsonUtils.java  L.java  MID.java  T.java
client/src/main/proto/: AppAction.proto  Chat.proto  Device.proto  KeyRequest.proto  KeyResponse.proto  Payload.proto  Ping.proto
client/src/main/res/drawable/: selector_device_item_bg.xml
client/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_scan_device.xml  item_device_list.xml
client/src/main/res/values/: colors.xml  styles.xml
clientlib/: build.gradle  gradle.properties  proguard-rules.pro
clientlib/src/main/: AndroidManifest.xml
clientlib/src/main/java/com/netty/client/: Config.java  NettyClientService.java
clientlib/src/main/java/com/netty/client/codec/: Algorithm.java  KeyManager.java  NettyDecoder.java  NettyEncoder.java
clientlib/src/main/java/com/netty/client/common/: Code.java  ConnectionWatchdog.java  ETvModelID.java  InnerMessageHelper.java
clientlib/src/main/java/com/netty/client/core/: BaseConnector.java  Connector.java  EMClient.java  EMConnectManager.java  EMMessageManager.java
clientlib/src/main/proto/: AppAction.proto  AppActionRequest.proto  AppActionResponse.proto  AppListResponse.proto  CleanResponse.proto  DeviceInfoResponse.proto  DownloadResponse.proto  KeyRequest.proto  KeyResponse.proto  Payload.proto  ResourceRateResponse.proto
clientsample/: build.gradle
clientsample/src/main/: AndroidManifest.xml
clientsample/src/main/res/drawable/: progress_bar_states.xml  shape_input_edt.xml
clientsample/src/main/res/layout/: activity_chat.xml  activity_scan_device.xml  activity_service_check.xml  dialog_loading.xml  item_device_list.xml  layout_app_list.xml  layout_app_list_item.xml  window_download.xml
clientsample/src/main/res/values/: strings.xml
framework/: build.gradle  gradle.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/java/xiao/framework/: FrameworkApi.java
framework/src/main/java/xiao/framework/activity/: BaseFragmentActivity.java
framework/src/main/java/xiao/framework/adapter/: XGCRecyclerViewAdapter.java  XGCViewAdapter.java
framework/src/main/java/xiao/framework/fragment/: BaseFragment.java
framework/src/main/java/xiao/framework/imageloader/: ImageLoadTool.java
framework/src/main/java/xiao/framework/mvp/: BasePresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java
framework/src/main/java/xiao/framework/permission/: PermissionManager.java
framework/src/main/java/xiao/framework/retrofit/: HttpHelper.java  OKHttpClientManager.java
framework/src/main/java/xiao/framework/rxjava/: AbsSubscriber.java  CustomException.java  RunableThread.java  RxjavaHelper.java
framework/src/main/java/xiao/framework/template/: BaseCommonTemplate.java  BaseTemplate.java
framework/src/main/java/xiao/framework/tools/: StatusBarHelper.java
framework/src/main/java/xiao/framework/util/: AppUtils.java  DensityUtils.java  FastBlur.java  LayoutUtil.java  LogUtil.java  NetUtils.java
framework/src/main/java/xiao/framework/viewholder/: XGCRecyclerViewHolder.java  XGCRecyclerViewHolderExt.java  XGCViewHolder.java
framework/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  fw_rotate_loading.xml
framework/src/main/res/layout/: fw_dialog_loading.xml  fw_layout_common_title_template.xml
framework/src/main/res/values/: dimens.xml  styles.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/netty/app/: App.java  BindTestActivity.java
server/src/main/java/com/netty/server/: Config.java  MainActivity.java  NettyServerService.java
server/src/main/proto/: AppAction.proto  AppActionRequest.proto  AppActionResponse.proto  AppListResponse.proto  CleanResponse.proto  Device.proto  DeviceInfoResponse.proto  KeyRequest.proto  KeyResponse.proto  Payload.proto  Pong.proto  ResourceRateResponse.proto
server/src/main/res/drawable/: selector_send_btn_bg.xml
server/src/main/res/layout/: actiivity_bind_test.xml  activity_chat.xml  activity_device_list.xml  activity_main.xml  item_device.xml
server/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+242 files in other folders)
