<?xml version="1.0" encoding="utf-8"?>
<!--当B结束时，B退出，A进入的动画效果： back_exit - android:activityCloseExitAnimation:：B退出的动画效果：-->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" >
    <!--android:duration="@android:integer/config_mediumAnimTime"-->
    <scale android:duration="@android:integer/config_mediumAnimTime" android:pivotX="50%" android:pivotY="50.0%"
           android:fromXScale="1.0" android:toXScale="1.2" android:fromYScale="1.0" android:toYScale="1.2"/>
    <alpha android:duration="@android:integer/config_mediumAnimTime" android:fromAlpha="0.5" android:toAlpha="0.0"/>
</set>